<html lang="en" class="dark"
  style="--font-sans: 'Inter', sans-serif; --font-mono: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace; --background: 0 0% 13%; --foreground: 0 0% 93%; --card: 0 0% 18%; --card-foreground: 210 40% 98%; --popover: 0 0% 18%; --popover-foreground: 210 40% 98%; --primary: 217 44% 28%; --primary-foreground: 0 0% 100%; --secondary: 0 0% 19%; --secondary-foreground: 210 40% 98%; --muted: 0 1% 26%; --muted-foreground: 0 0% 71%; --accent: 0 0% 26%; --accent-foreground: 210 40% 98%; --destructive: 0 62.8% 30.6%; --destructive-foreground: 210 40% 98%; --border: 0 1% 26%; --input: 0 1% 26%; --ring: 217 44% 28%; --sidebar-background: 217 44% 9%; --sidebar-foreground: 240 4.8% 95.9%; --sidebar-primary: 224.3 76.3% 48%; --sidebar-primary-foreground: 0 0% 100%; --sidebar-accent: 217 44% 13%; --sidebar-accent-foreground: 240 4.8% 95.9%; --sidebar-border: 240 3.7% 15.9%; --sidebar-ring: 217.2 91.2% 59.8%;">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebText2SQL</title>
  <link rel="icon" href="/favicon">
  <meta name="description" content="">
  <meta property="og:type" content="website">
  <meta property="og:title" content="WebText2SQL">
  <meta property="og:description" content="">
  <meta property="og:image" content="https://chainlit-cloud.s3.eu-west-3.amazonaws.com/logo/chainlit_banner.png">
  <meta property="og:url" content="https://github.com/Chainlit/chainlit">
  <meta property="og:root_path" content="">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <!-- FONT START -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap" rel="stylesheet">
  <!-- FONT END -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">
  <script>
    window.theme = { "light": { "--font-sans": "'Inter', sans-serif", "--font-mono": "source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace", "--background": "217 44% 100%", "--foreground": "0 0% 5%", "--card": "0 0% 100%", "--card-foreground": "0 0% 5%", "--popover": "0 0% 100%", "--popover-foreground": "0 0% 5%", "--primary": "217 44% 28%", "--primary-foreground": "0 0% 100%", "--secondary": "210 40% 96.1%", "--secondary-foreground": "222.2 47.4% 11.2%", "--muted": "0 0% 90%", "--muted-foreground": "0 0% 36%", "--accent": "217 44% 95%", "--accent-foreground": "222.2 47.4% 11.2%", "--destructive": "0 84.2% 60.2%", "--destructive-foreground": "210 40% 98%", "--border": "0 0% 90%", "--input": "0 0% 90%", "--ring": "217 44% 28%", "--radius": "0.75rem", "--sidebar-background": "217 44% 93%", "--sidebar-foreground": "240 5.3% 26.1%", "--sidebar-primary": "240 5.9% 10%", "--sidebar-primary-foreground": "217 44% 93%", "--sidebar-accent": "217 44% 99%", "--sidebar-accent-foreground": "240 5.9% 10%", "--sidebar-border": "220 13% 91%", "--sidebar-ring": "217.2 91.2% 59.8%" }, "dark": { "--font-sans": "'Inter', sans-serif", "--font-mono": "source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace", "--background": "0 0% 13%", "--foreground": "0 0% 93%", "--card": "0 0% 18%", "--card-foreground": "210 40% 98%", "--popover": "0 0% 18%", "--popover-foreground": "210 40% 98%", "--primary": "217 44% 28%", "--primary-foreground": "0 0% 100%", "--secondary": "0 0% 19%", "--secondary-foreground": "210 40% 98%", "--muted": "0 1% 26%", "--muted-foreground": "0 0% 71%", "--accent": "0 0% 26%", "--accent-foreground": "210 40% 98%", "--destructive": "0 62.8% 30.6%", "--destructive-foreground": "210 40% 98%", "--border": "0 1% 26%", "--input": "0 1% 26%", "--ring": "217 44% 28%", "--sidebar-background": "217 44% 9%", "--sidebar-foreground": "240 4.8% 95.9%", "--sidebar-primary": "224.3 76.3% 48%", "--sidebar-primary-foreground": "0 0% 100%", "--sidebar-accent": "217 44% 13%", "--sidebar-accent-foreground": "240 4.8% 95.9%", "--sidebar-border": "240 3.7% 15.9%", "--sidebar-ring": "217.2 91.2% 59.8%" } };
    undefined
  </script>
  <!-- CSS INJECTION PLACEHOLDER -->
  <script>
    const global = globalThis;
  </script>
  <link rel="stylesheet" crossorigin="" href="{{ url_for('static', path='style.min.css') }}">
  <style type="text/css">
    html[dir=ltr],
    [data-sonner-toaster][dir=ltr] {
      --toast-icon-margin-start: -3px;
      --toast-icon-margin-end: 4px;
      --toast-svg-margin-start: -1px;
      --toast-svg-margin-end: 0px;
      --toast-button-margin-start: auto;
      --toast-button-margin-end: 0;
      --toast-close-button-start: 0;
      --toast-close-button-end: unset;
      --toast-close-button-transform: translate(-35%, -35%)
    }

    html[dir=rtl],
    [data-sonner-toaster][dir=rtl] {
      --toast-icon-margin-start: 4px;
      --toast-icon-margin-end: -3px;
      --toast-svg-margin-start: 0px;
      --toast-svg-margin-end: -1px;
      --toast-button-margin-start: 0;
      --toast-button-margin-end: auto;
      --toast-close-button-start: unset;
      --toast-close-button-end: 0;
      --toast-close-button-transform: translate(35%, -35%)
    }

    [data-sonner-toaster] {
      position: fixed;
      width: var(--width);
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
      --gray1: hsl(0, 0%, 99%);
      --gray2: hsl(0, 0%, 97.3%);
      --gray3: hsl(0, 0%, 95.1%);
      --gray4: hsl(0, 0%, 93%);
      --gray5: hsl(0, 0%, 90.9%);
      --gray6: hsl(0, 0%, 88.7%);
      --gray7: hsl(0, 0%, 85.8%);
      --gray8: hsl(0, 0%, 78%);
      --gray9: hsl(0, 0%, 56.1%);
      --gray10: hsl(0, 0%, 52.3%);
      --gray11: hsl(0, 0%, 43.5%);
      --gray12: hsl(0, 0%, 9%);
      --border-radius: 8px;
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      list-style: none;
      outline: none;
      z-index: 999999999
    }

    [data-sonner-toaster][data-x-position=right] {
      right: max(var(--offset), env(safe-area-inset-right))
    }

    [data-sonner-toaster][data-x-position=left] {
      left: max(var(--offset), env(safe-area-inset-left))
    }

    [data-sonner-toaster][data-x-position=center] {
      left: 50%;
      transform: translate(-50%)
    }

    [data-sonner-toaster][data-y-position=top] {
      top: max(var(--offset), env(safe-area-inset-top))
    }

    [data-sonner-toaster][data-y-position=bottom] {
      bottom: max(var(--offset), env(safe-area-inset-bottom))
    }

    [data-sonner-toast] {
      --y: translateY(100%);
      --lift-amount: calc(var(--lift) * var(--gap));
      z-index: var(--z-index);
      position: absolute;
      opacity: 0;
      transform: var(--y);
      touch-action: none;
      will-change: transform, opacity, height;
      transition: transform .4s, opacity .4s, height .4s, box-shadow .2s;
      box-sizing: border-box;
      outline: none;
      overflow-wrap: anywhere
    }

    [data-sonner-toast][data-styled=true] {
      padding: 16px;
      background: var(--normal-bg);
      border: 1px solid var(--normal-border);
      color: var(--normal-text);
      border-radius: var(--border-radius);
      box-shadow: 0 4px 12px #0000001a;
      width: var(--width);
      font-size: 13px;
      display: flex;
      align-items: center;
      gap: 6px
    }

    [data-sonner-toast]:focus-visible {
      box-shadow: 0 4px 12px #0000001a, 0 0 0 2px #0003
    }

    [data-sonner-toast][data-y-position=top] {
      top: 0;
      --y: translateY(-100%);
      --lift: 1;
      --lift-amount: calc(1 * var(--gap))
    }

    [data-sonner-toast][data-y-position=bottom] {
      bottom: 0;
      --y: translateY(100%);
      --lift: -1;
      --lift-amount: calc(var(--lift) * var(--gap))
    }

    [data-sonner-toast] [data-description] {
      font-weight: 400;
      line-height: 1.4;
      color: inherit
    }

    [data-sonner-toast] [data-title] {
      font-weight: 500;
      line-height: 1.5;
      color: inherit
    }

    [data-sonner-toast] [data-icon] {
      display: flex;
      height: 16px;
      width: 16px;
      position: relative;
      justify-content: flex-start;
      align-items: center;
      flex-shrink: 0;
      margin-left: var(--toast-icon-margin-start);
      margin-right: var(--toast-icon-margin-end)
    }

    [data-sonner-toast][data-promise=true] [data-icon]>svg {
      opacity: 0;
      transform: scale(.8);
      transform-origin: center;
      animation: sonner-fade-in .3s ease forwards
    }

    [data-sonner-toast] [data-icon]>* {
      flex-shrink: 0
    }

    [data-sonner-toast] [data-icon] svg {
      margin-left: var(--toast-svg-margin-start);
      margin-right: var(--toast-svg-margin-end)
    }

    [data-sonner-toast] [data-content] {
      display: flex;
      flex-direction: column;
      gap: 2px
    }

    [data-sonner-toast] [data-button] {
      border-radius: 4px;
      padding-left: 8px;
      padding-right: 8px;
      height: 24px;
      font-size: 12px;
      color: var(--normal-bg);
      background: var(--normal-text);
      margin-left: var(--toast-button-margin-start);
      margin-right: var(--toast-button-margin-end);
      border: none;
      cursor: pointer;
      outline: none;
      display: flex;
      align-items: center;
      flex-shrink: 0;
      transition: opacity .4s, box-shadow .2s
    }

    [data-sonner-toast] [data-button]:focus-visible {
      box-shadow: 0 0 0 2px #0006
    }

    [data-sonner-toast] [data-button]:first-of-type {
      margin-left: var(--toast-button-margin-start);
      margin-right: var(--toast-button-margin-end)
    }

    [data-sonner-toast] [data-cancel] {
      color: var(--normal-text);
      background: rgba(0, 0, 0, .08)
    }

    [data-sonner-toast][data-theme=dark] [data-cancel] {
      background: rgba(255, 255, 255, .3)
    }

    [data-sonner-toast] [data-close-button] {
      position: absolute;
      left: var(--toast-close-button-start);
      right: var(--toast-close-button-end);
      top: 0;
      height: 20px;
      width: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      background: var(--gray1);
      color: var(--gray12);
      border: 1px solid var(--gray4);
      transform: var(--toast-close-button-transform);
      border-radius: 50%;
      opacity: 0;
      cursor: pointer;
      z-index: 1;
      transition: opacity .1s, background .2s, border-color .2s
    }

    [data-sonner-toast] [data-close-button]:focus-visible {
      box-shadow: 0 4px 12px #0000001a, 0 0 0 2px #0003
    }

    [data-sonner-toast] [data-disabled=true] {
      cursor: not-allowed
    }

    [data-sonner-toast]:hover [data-close-button] {
      opacity: 1
    }

    [data-sonner-toast]:focus [data-close-button] {
      opacity: 1
    }

    [data-sonner-toast]:focus-within [data-close-button] {
      opacity: 1
    }

    [data-sonner-toast]:hover [data-close-button]:hover {
      background: var(--gray2);
      border-color: var(--gray5)
    }

    [data-sonner-toast][data-swiping=true]:before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      height: 100%
    }

    [data-sonner-toast][data-y-position=top][data-swiping=true]:before {
      bottom: 50%;
      transform: scaleY(3) translateY(50%)
    }

    [data-sonner-toast][data-y-position=bottom][data-swiping=true]:before {
      top: 50%;
      transform: scaleY(3) translateY(-50%)
    }

    [data-sonner-toast][data-swiping=false][data-removed=true]:before {
      content: "";
      position: absolute;
      inset: 0;
      transform: scaleY(2)
    }

    [data-sonner-toast]:after {
      content: "";
      position: absolute;
      left: 0;
      height: calc(var(--gap) + 1px);
      bottom: 100%;
      width: 100%
    }

    [data-sonner-toast][data-mounted=true] {
      --y: translateY(0);
      opacity: 1
    }

    [data-sonner-toast][data-expanded=false][data-front=false] {
      --scale: var(--toasts-before) * .05 + 1;
      --y: translateY(calc(var(--lift-amount) * var(--toasts-before))) scale(calc(-1 * var(--scale)));
      height: var(--front-toast-height)
    }

    [data-sonner-toast]>* {
      transition: opacity .4s
    }

    [data-sonner-toast][data-expanded=false][data-front=false][data-styled=true]>* {
      opacity: 0
    }

    [data-sonner-toast][data-visible=false] {
      opacity: 0;
      pointer-events: none
    }

    [data-sonner-toast][data-mounted=true][data-expanded=true] {
      --y: translateY(calc(var(--lift) * var(--offset)));
      height: var(--initial-height)
    }

    [data-sonner-toast][data-removed=true][data-front=true][data-swipe-out=false] {
      --y: translateY(calc(var(--lift) * -100%));
      opacity: 0
    }

    [data-sonner-toast][data-removed=true][data-front=false][data-swipe-out=false][data-expanded=true] {
      --y: translateY(calc(var(--lift) * var(--offset) + var(--lift) * -100%));
      opacity: 0
    }

    [data-sonner-toast][data-removed=true][data-front=false][data-swipe-out=false][data-expanded=false] {
      --y: translateY(40%);
      opacity: 0;
      transition: transform .5s, opacity .2s
    }

    [data-sonner-toast][data-removed=true][data-front=false]:before {
      height: calc(var(--initial-height) + 20%)
    }

    [data-sonner-toast][data-swiping=true] {
      transform: var(--y) translateY(var(--swipe-amount, 0px));
      transition: none
    }

    [data-sonner-toast][data-swipe-out=true][data-y-position=bottom],
    [data-sonner-toast][data-swipe-out=true][data-y-position=top] {
      animation: swipe-out .2s ease-out forwards
    }

    @keyframes swipe-out {
      0% {
        transform: translateY(calc(var(--lift) * var(--offset) + var(--swipe-amount)));
        opacity: 1
      }

      to {
        transform: translateY(calc(var(--lift) * var(--offset) + var(--swipe-amount) + var(--lift) * -100%));
        opacity: 0
      }
    }

    @media (max-width: 600px) {
      [data-sonner-toaster] {
        position: fixed;
        --mobile-offset: 16px;
        right: var(--mobile-offset);
        left: var(--mobile-offset);
        width: 100%
      }

      [data-sonner-toaster] [data-sonner-toast] {
        left: 0;
        right: 0;
        width: calc(100% - 32px)
      }

      [data-sonner-toaster][data-x-position=left] {
        left: var(--mobile-offset)
      }

      [data-sonner-toaster][data-y-position=bottom] {
        bottom: 20px
      }

      [data-sonner-toaster][data-y-position=top] {
        top: 20px
      }

      [data-sonner-toaster][data-x-position=center] {
        left: var(--mobile-offset);
        right: var(--mobile-offset);
        transform: none
      }
    }

    [data-sonner-toaster][data-theme=light] {
      --normal-bg: #fff;
      --normal-border: var(--gray4);
      --normal-text: var(--gray12);
      --success-bg: hsl(143, 85%, 96%);
      --success-border: hsl(145, 92%, 91%);
      --success-text: hsl(140, 100%, 27%);
      --info-bg: hsl(208, 100%, 97%);
      --info-border: hsl(221, 91%, 91%);
      --info-text: hsl(210, 92%, 45%);
      --warning-bg: hsl(49, 100%, 97%);
      --warning-border: hsl(49, 91%, 91%);
      --warning-text: hsl(31, 92%, 45%);
      --error-bg: hsl(359, 100%, 97%);
      --error-border: hsl(359, 100%, 94%);
      --error-text: hsl(360, 100%, 45%)
    }

    [data-sonner-toaster][data-theme=light] [data-sonner-toast][data-invert=true] {
      --normal-bg: #000;
      --normal-border: hsl(0, 0%, 20%);
      --normal-text: var(--gray1)
    }

    [data-sonner-toaster][data-theme=dark] [data-sonner-toast][data-invert=true] {
      --normal-bg: #fff;
      --normal-border: var(--gray3);
      --normal-text: var(--gray12)
    }

    [data-sonner-toaster][data-theme=dark] {
      --normal-bg: #000;
      --normal-border: hsl(0, 0%, 20%);
      --normal-text: var(--gray1);
      --success-bg: hsl(150, 100%, 6%);
      --success-border: hsl(147, 100%, 12%);
      --success-text: hsl(150, 86%, 65%);
      --info-bg: hsl(215, 100%, 6%);
      --info-border: hsl(223, 100%, 12%);
      --info-text: hsl(216, 87%, 65%);
      --warning-bg: hsl(64, 100%, 6%);
      --warning-border: hsl(60, 100%, 12%);
      --warning-text: hsl(46, 87%, 65%);
      --error-bg: hsl(358, 76%, 10%);
      --error-border: hsl(357, 89%, 16%);
      --error-text: hsl(358, 100%, 81%)
    }

    [data-rich-colors=true] [data-sonner-toast][data-type=success],
    [data-rich-colors=true] [data-sonner-toast][data-type=success] [data-close-button] {
      background: var(--success-bg);
      border-color: var(--success-border);
      color: var(--success-text)
    }

    [data-rich-colors=true] [data-sonner-toast][data-type=info],
    [data-rich-colors=true] [data-sonner-toast][data-type=info] [data-close-button] {
      background: var(--info-bg);
      border-color: var(--info-border);
      color: var(--info-text)
    }

    [data-rich-colors=true] [data-sonner-toast][data-type=warning],
    [data-rich-colors=true] [data-sonner-toast][data-type=warning] [data-close-button] {
      background: var(--warning-bg);
      border-color: var(--warning-border);
      color: var(--warning-text)
    }

    [data-rich-colors=true] [data-sonner-toast][data-type=error],
    [data-rich-colors=true] [data-sonner-toast][data-type=error] [data-close-button] {
      background: var(--error-bg);
      border-color: var(--error-border);
      color: var(--error-text)
    }

    .sonner-loading-wrapper {
      --size: 16px;
      height: var(--size);
      width: var(--size);
      position: absolute;
      inset: 0;
      z-index: 10
    }

    .sonner-loading-wrapper[data-visible=false] {
      transform-origin: center;
      animation: sonner-fade-out .2s ease forwards
    }

    .sonner-spinner {
      position: relative;
      top: 50%;
      left: 50%;
      height: var(--size);
      width: var(--size)
    }

    .sonner-loading-bar {
      animation: sonner-spin 1.2s linear infinite;
      background: var(--gray11);
      border-radius: 6px;
      height: 8%;
      left: -10%;
      position: absolute;
      top: -3.9%;
      width: 24%
    }

    .sonner-loading-bar:nth-child(1) {
      animation-delay: -1.2s;
      transform: rotate(.0001deg) translate(146%)
    }

    .sonner-loading-bar:nth-child(2) {
      animation-delay: -1.1s;
      transform: rotate(30deg) translate(146%)
    }

    .sonner-loading-bar:nth-child(3) {
      animation-delay: -1s;
      transform: rotate(60deg) translate(146%)
    }

    .sonner-loading-bar:nth-child(4) {
      animation-delay: -.9s;
      transform: rotate(90deg) translate(146%)
    }

    .sonner-loading-bar:nth-child(5) {
      animation-delay: -.8s;
      transform: rotate(120deg) translate(146%)
    }

    .sonner-loading-bar:nth-child(6) {
      animation-delay: -.7s;
      transform: rotate(150deg) translate(146%)
    }

    .sonner-loading-bar:nth-child(7) {
      animation-delay: -.6s;
      transform: rotate(180deg) translate(146%)
    }

    .sonner-loading-bar:nth-child(8) {
      animation-delay: -.5s;
      transform: rotate(210deg) translate(146%)
    }

    .sonner-loading-bar:nth-child(9) {
      animation-delay: -.4s;
      transform: rotate(240deg) translate(146%)
    }

    .sonner-loading-bar:nth-child(10) {
      animation-delay: -.3s;
      transform: rotate(270deg) translate(146%)
    }

    .sonner-loading-bar:nth-child(11) {
      animation-delay: -.2s;
      transform: rotate(300deg) translate(146%)
    }

    .sonner-loading-bar:nth-child(12) {
      animation-delay: -.1s;
      transform: rotate(330deg) translate(146%)
    }

    @keyframes sonner-fade-in {
      0% {
        opacity: 0;
        transform: scale(.8)
      }

      to {
        opacity: 1;
        transform: scale(1)
      }
    }

    @keyframes sonner-fade-out {
      0% {
        opacity: 1;
        transform: scale(1)
      }

      to {
        opacity: 0;
        transform: scale(.8)
      }
    }

    @keyframes sonner-spin {
      0% {
        opacity: 1
      }

      to {
        opacity: .15
      }
    }

    @media (prefers-reduced-motion) {

      [data-sonner-toast],
      [data-sonner-toast]>*,
      .sonner-loading-bar {
        transition: none !important;
        animation: none !important
      }
    }

    .loader {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transform-origin: center;
      transition: opacity .2s, transform .2s
    }

    .loader[data-visible=false] {
      opacity: 0;
      transform: scale(.8) translate(-50%, -50%)
    }
  </style>
</head>

<body>
  <div id="root">
    <div class="grid min-h-svh lg:grid-cols-2">
      <div class="flex flex-col gap-4 p-6 md:p-10">
        <div class="flex justify-center gap-2 md:justify-start">
          <a href="/"><img src="{{ url_for('public', path='logo_dark.png') }}" alt="logo" class="logo w-[150px]"></a>
        </div>
        <div class="flex flex-1 items-center justify-center">
          <div class="w-full max-w-xs">
            <form class="flex flex-col gap-6" method="post" action="/login">
              <div class="flex flex-col items-center gap-2 text-center">
                <h1 class="text-2xl font-bold"><span>Login to access the app</span></h1>
              </div>
              <div class="grid gap-6">
                <div class="grid gap-2">
                  <label
                    class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
                    for="email"><span>Email address</span>
                  </label>
                  <input
                    class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm"
                    id="email" placeholder="me@example.com" name="email">
                </div>
                <div class="grid gap-2">
                  <div class="flex items-center justify-between">
                    <label
                      class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
                      for="password"><span>Password</span>
                    </label>
                  </div>
                  <div class="relative">
                    <input type="password"
                      class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm"
                      id="password" name="password">
                    <button
                      class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 w-9 absolute right-2 top-1/2 -translate-y-1/2"
                      type="button">
                      <script>
                        document.addEventListener("DOMContentLoaded", function () {
                          const passwordInput = document.getElementById("password");
                          const toggleButton = document.querySelector("button[type='button']");

                          toggleButton.addEventListener("click", function () {
                            if (passwordInput.type === "password") {
                              passwordInput.type = "text";
                            } else {
                              passwordInput.type = "password";
                            }
                          });
                        });
                      </script>
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="lucide lucide-eye h-4 w-4">
                        <path
                          d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0">
                        </path>
                        <circle cx="12" cy="12" r="3"></circle>
                      </svg>
                    </button>
                  </div>
                </div>
                <button
                  class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 w-full"
                  type="submit">
                  <span>Sign In</span>
                </button>
              </div>
            </form>
            <div class="mt-4 text-center text-sm text-muted-foreground">
              <span>Don't have an account?</span>
              <a href="/register" class="text-primary underline underline-offset-4"><span>Sign Up</span></a>
            </div>
            {% if error %}
            <div
              class="border rounded-lg p-4 mb-4 mt-4 alert bg-red-50 border-red-200 dark:bg-red-950 dark:border-red-900 text-center text-sm rounded-md px-4 py-3 flex items-center justify-center gap-2 text-red-400 dark:text-red-300">
              <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd"
                  d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z"
                  clip-rule="evenodd"></path>
              </svg>
              <p class="text-sm text-red-700 dark:text-red-200">{{ error }}</p>
            </div>
            {% endif %}
          </div>
        </div>
      </div>
      <div class="relative hidden bg-muted lg:block overflow-hidden"><img
          src="{{ url_for('public', path='custom-background.png') }}" alt="Image"
          class="absolute inset-0 h-full w-full object-cover brightness-[0.2] grayscale"></div>
    </div>
    <div class="bg-[hsl(var(--background))] items-center justify-center fixed size-full p-2 top-0 hidden"><svg
        xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
        stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
        class="lucide lucide-loader h-4 w-4 animate-spin text-primary !size-6">
        <path d="M12 2v4"></path>
        <path d="m16.2 7.8 2.9-2.9"></path>
        <path d="M18 12h4"></path>
        <path d="m16.2 16.2 2.9 2.9"></path>
        <path d="M12 18v4"></path>
        <path d="m4.9 19.1 2.9-2.9"></path>
        <path d="M2 12h4"></path>
        <path d="m4.9 4.9 2.9 2.9"></path>
      </svg></div>
  </div>


</body>

</html>